{
  "name": "bikeguy-radio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.2",
    "concurrently": "^3.6.1",
    "nodemon": "^1.18.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "concurrently \"npm run react\" \"npm run sass\" --names \"⚛️,💄\" --prefix name",
    "react": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "sass": "node-sass --watch src/scss/app.scss src/css/app.css"
  },
  "devDependencies": {
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3"
  }
}
